<!---
  NAME: Christian Jay V. Landero
  BLOCK: BSCS 2A
  ACT NO. 3
-->

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --black: #282828;
        --cyan: #68d4f4;
        --orange: #f86414;
      }

      body {
        background-color: var(--orange);
      }

      ul {
        list-style-type: none;
        background-color: var(--black);
        width: 148px;
        padding-left: 0px;
        border-radius: 8px;
      }
      li {
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
      }

      .menu-subnav {
        display: none;
      }

      .menu-nested-subnav {
        display: none;
      }

      li:hover {
        background-color: var(--cyan);
        transition-duration: 0.1s;
        border-radius: 8px;
      }

      li:hover > .menu-subnav {
        display: block;
        position: absolute;
        left: 150px;
        top: 0;
      }

      .product-menu:hover .menu-nested-subnav {
        display: block;
        position: absolute;
        top: 0;
        left: 150px;
      }
      i {
        float: right;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>
          PRODUCTS <i class="fa-solid fa-caret-right"></i>
          <ul class="menu-subnav">
            <li class="product-menu">
              PRODUCT 1 <i class="fa-solid fa-caret-right"></i>
              <ul class="menu-nested-subnav">
                <li>SUB PRODUCT</li>
                <li>SUB PRODUCT</li>
              </ul>
            </li>
            <li class="product-menu">
              PRODUCT 2 <i class="fa-solid fa-caret-right"></i>
              <ul class="menu-nested-subnav">
                <li>SUB PRODUCT</li>
                <li>SUB PRODUCT</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </body>
</html>
